<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="trackInput">
        <button type="submit" id="submitButton" name="button">SUBMIT</button>
    </form>

    <section id="playAudioHere"></section>
    <section id="bands"></section>

    <script src="./index.js"></script>
</body>
</html> -->