{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "better-react-spinkit": "^2.0.4",
    "faker": "^5.5.3",
    "next": "latest",
    "next-auth": "4.0.0-beta.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-spotify-web-playback": "^0.9.1",
    "recoil": "^0.4.1",
    "spotify-web-api-node": "^5.0.2",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^2.2.4"
  }
}
