{
  "name": "spotify-web-api-node",
  "version": "5.0.2",
  "homepage": "https://github.com/thelinmichael/spotify-web-api-node",
  "description": "A Node.js wrapper for Spotify's Web API",
  "main": "./src/server.js",
  "author": "Michael Thelin",
  "contributors": [
    {
      "name": "José M. Perez",
      "url": "https://github.com/JMPerez"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelinmichael/spotify-web-api-node.git"
  },
  "scripts": {
    "test": "jest",
    "travis": "npm test -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "sinon": "^9.0.3",
    "canvas": "^2.6.1",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "jest-resolve": "^26.6.2",
    "minimist": "^1.2.5",
    "set-value": ">=2.0.1",
    "mixin-deep": ">=1.3.2",
    "ini": ">=1.3.6"
  },
  "keywords": [
    "spotify",
    "echonest",
    "music",
    "api",
    "wrapper",
    "client",
    "web api"
  ],
  "browser": {
    "./src/server.js": "./src/client.js"
  }
}
