<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Collage</title>
</head>
<body>
    <form action="/photo" enctype="multipart/form-data" method="POST">
        <input type="file" id="multi" name="multi" multiple>
        <input type="number" id="width" name="width">
        <input type="number" id="height" name="height">
        <input type="number" id="imageWidth" name="imageWidth">
        <input type="number" id="imageHeight" name="imageHeight">
        <input type="number" id="spacing" name="spacing">
        <input type="submit">
    </form>
</body>
</html>