{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-join": "^2.5.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.0.6",
    "node-libcurl": "^2.3.4",
    "nodemailer": "^6.6.3",
    "request": "^2.88.2",
    "simpl-schema": "^1.12.0",
    "socket.io": "^2.4.1",
    "spotify-web-api-node": "^5.0.2",
    "square": "^17.2.0",
    "underscore": "^1.13.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
